<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-E7AF3F6A4972A11B01D38FBCA0AF1F9B_0000</CrashGUID>
<ProcessId>22456</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>85</SecondsSinceStart>
<GameName>UE4-Flabriya</GameName>
<ExecutableName>Flabriya</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.19.1-3989454+++UE4+Release-4.19</EngineVersion>
<CommandLine>Flabriya </CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-UA</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.19-CL-3989454</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/AndrewMS/Documents/Unreal Projects/Flabriya/WindowsNoEditor/Flabriya/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/AndrewMS/Documents/Unreal Projects/Flabriya/WindowsNoEditor/</RootDir>
<MachineId>6038346F4F8323459247F4A7640997E1</MachineId>
<LoginId>6038346f4f8323459247f4a7640997e1</LoginId>
<EpicAccountId>a440850e89564a489d5f7b9f4a2f14be</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp] [Line: 1107] 
GameThread timed out waiting for RenderThread after 1879.09 secs
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8458481664</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3262992384</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140736378703872</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>499990528</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>503554048</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>506490880</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>844746752</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
